<!DOCTYPE html>
<meta charset="utf-8">
<style>

.links line {
  stroke: #999;
  stroke-opacity: 0.26;
  -webkit-transition: stroke-opacity 0.5s; /* Safari */
  transition: stroke-opacity 0.5s;
}

.nodes circle {
  stroke: #fff;
  stroke-width: 1.5px;
  -webkit-transition: r 0.5s; /* Safari */
  transition: r 0.5s;
  cursor: pointer;
}
/*rgb(39,61,127) header*/
/*rgb(36,156,213) footer*/
.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 10vh 85vh 5vh;
    grid-row-gap: 0;
    align-items: stretch;
    grid-template-areas:
        "h h h h h h h h h h h h"
        "m m c c c c c c c c c c"
        "f f f f f f f f f f f f";
    /*margin-top: 0;
    padding-top: 0;*/
}
.header {
    grid-area: h;
    background-color: rgb(39,61,127);
    color: white;
    padding: 5px;
    padding-left: 2em;
}
.menu {
    grid-area: m;
    background-color: rgb(247,252,254);
    /*background: black;*/
    /*padding: 0;*/
    margin: 0;
}
.content {
    grid-area: c;
    /*margin: 0;*/
}
body {
  font-family:  Tahoma, Helvetica, Geneva, sans-serif;
}
h1 {
  font-weight: 100;
}
.footer {
   grid-area: f;
   background-color: rgb(36,156,213);
   margin: 0;
   padding: 5px;
   color: white;
}
li{
  background-color: rgb(240,240,240);
  width: 100%;
  border: 1px black solid;
  padding: 5px;
  margin: 5px;
}
li:hover {
  color:white;
  background-color: rgb(36,156,213);
}
a:link {
    text-decoration: none;
}
ul {
  display: grid;
  list-style-type: none;
  grid-template-columns: repeat(1, 1fr);
}
@media screen and (max-width: 640px) {
    .container {
        grid-template-areas:
            "m m m m m m h h h h h h"
            "c c c c c c c c c c c c"
            "f f f f f f f f f f f f";
    }
}
</style>
<body>
  <div class="container">
    <header class="header">
      <h1>
        Fulbright Science & Technology Association
      </h1>
    </header>
    <menu class="menu">
      <ul>
        <li>
          <a href="">Home</a>
        </li>
        <li>
          <a href="">
            Graph
          </a>
        </li>
      </ul>
    </menu>
    <main class="content">
      <select id="opts" class="" name="">
      </select>
      <button id="search" type="button" name="button">Search</button>
      <button disabled id="back" type="button" name="button">Reset view</button>
      <svg width="960" height="600"></svg>
    </main>
    <footer class="footer">
      Copyright 2017
    </footer>
  </div>
</body>


<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
var tooltip = d3.select("body")
  .append("div")
  // .id('tooltip')
  .style("position", "absolute")
  .style("z-index", "10")
  .style("visibility", "hidden")
  .style("font-family","Helvetica")
  .style("font-weight", "100")
  .text("a simple tooltip");

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height"),
    radius = 5,
    previousNode = "",
    clicked = false,
    graph;

var color = d3.scaleOrdinal(d3.schemeCategory20);

var simulation = d3.forceSimulation()
    .force("link", d3.forceLink().id(function(d) { return d.id; }))
    .force("charge", d3.forceManyBody())
    .force("center", d3.forceCenter(width / 2, height / 2));
var back = d3.select("#back")
              .on("click", handleBack);
function handleBack() {
  clicked = false;
  document.getElementById('back').disabled = true;
  console.log(graph);
  updateGraph(graph);
}

function updateGraph(graph) {
  d3.selectAll("g").remove();
  d3.selectAll("title").remove()
  d3.select("#tooltip").remove()
  tooltip.text('');
  var link = svg.append("g")
      .attr("class", "links")
    .selectAll("line")
    .data(graph.links)
    .enter().append("line")
      .attr("stroke-width", function(d) { return Math.sqrt(d.value); });
  var selection = d3.select("#opts")
                    .on("change", handleChangeSelect);
  var options = selection.selectAll("option")
                  .data(graph.nodes);
  options.enter()
         .append("option")
         .text(function (d) {
           return d.id;
         })
         .attr('value',function (d) {
           return d.id;
         });
  options.text(function (d) {
    return d.id;
  })
  options.exit().remove();
  var node = svg.append("g")
      .attr("class", "nodes")
    .selectAll("circle")
    .data(graph.nodes)
    .enter().append("circle")
      .attr("id",function (d) {
        return d.id.replace(' ','-');
      })
      .attr("r", radius)
      .attr("fill", function(d) { return color(d.group); })
      .call(d3.drag()
          .on("start", dragstarted)
          .on("drag", dragged)
          .on("end", dragended))
          .on("mouseover", handleMouseOver)
          .on("mouseout", handleMouseOut)
          .on("mousemove", handleMouseMove)
          .on("click", handleClick);

  node.append("title")
      .text(function(d) { return d.id; });
  simulation
      .nodes(graph.nodes)
      .on("tick", ticked);

  simulation.force("link")
      .links(graph.links);

  function ticked() {
    link
        .attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });
        node
                .attr("cx", function(d) { return d.x = Math.max(radius, Math.min(width - radius, d.x)); })
                .attr("cy", function(d) { return d.y = Math.max(radius, Math.min(height - radius, d.y)); });
    // node
    //     .attr("cx", function(d) { return d.x; })
    //     .attr("cy", function(d) { return d.y; });
  }



  function handleMouseOver(d,a,b,self){
    if(clicked){
      tooltip.text(d.id );
      return tooltip.style("visibility", "visible");
    }
    else{
      var nodes = [];
      link.style('stroke-width', function(l) {
        if (d === l.source || d === l.target){
          if(!inArr(nodes,l.source))
            nodes.push(l.source);
          if(!inArr(l.target))
            nodes.push(l.target);
          return radius;
        }
      });
      link.style('stroke-opacity', function(l){
        if (d === l.source || d === l.target){
          return 0.8;
        }
        else {
          return 0.26
        }
      })
      node.attr('r', function(n){
        // console.log(source,target)
        var inp = radius
        for (var i = 0; i < nodes.length; i++) {
          if (n.id === nodes[i].id){
            inp = radius+2
          }
        }
        return inp;
      })
      node.style('opacity', function(n) {
        var inp = 0.4;
        for (var i = 0; i < nodes.length; i++) {
          if (n.id === nodes[i].id){
            inp = 1;
          }
        }
        return inp;
      })

      if(self){
        d3.select(self).attr("r", 12);
      }
      else{
        d3.select(this).attr("r", 12);
      }
      tooltip.text(d.id );
      return tooltip.style("visibility", "visible");
    }

  }
  function inArr(arr,item){
    for (var i = 0; i < arr.length; i++) {
      if(arr[i].id === item.id)
        return true;
    }
    return false;
  }
  function handleMouseMove(d){
    return tooltip.style("top",
       (d3.event.pageY - 10) + "px").style("left", (d3.event.pageX + 10) + "px");
  }

  function handleMouseOut(d,i){
    if(clicked)
      return;
    link.style('stroke-width', function(l) {
        Math.sqrt(l.value);
      });
    link.style('stroke-opacity', function(l){
      if (d === l.source || d === l.target)
        return 0.26;
    });

    node.attr('r', function(n){
      return 5;
    });
    node.style('opacity', 1.0);
    return tooltip.style("visibility", "hidden");
  }
  function handleClick(d) {
    var nodes = [];
    link.style('stroke-width', function(l) {
      if (d === l.source || d === l.target){
        if(!inArr(nodes,l.source))
          nodes.push(l.source);
        if(!inArr(l.target))
          nodes.push(l.target);
        return radius;
      }
    });
    node.attr('r', function(n){
      // console.log(source,target)
      var inp = 0
      for (var i = 0; i < nodes.length; i++) {
        if (n.id === nodes[i].id){
          inp = radius+2
        }
      }
      return inp;
    })
    node.style('opacity', function(n) {
      var inp = 0.0;
      for (var i = 0; i < nodes.length; i++) {
        if (n.id === nodes[i].id){
          inp = 1;
        }
      }
      return inp;
    })
    link.style('stroke-opacity', function(l){
      if (d === l.source || d === l.target){
        return 0.8;
      }
      else {
        return 0;
      }
    })

    d3.select(this).attr("r", 12);
    tooltip.text(d.id );
    clicked = true;
    // back.attr('disabled', false);
    document.getElementById('back').disabled = false;
    return tooltip.style("visibility", "visible");

  }
  function handleChangeSelect() {
    selectedValue = selection.property('value');
    var nodeSelected;
    var nodePrev;
    // var n = d3.select("#"+selectedValue.replace(' ','-'));
    // function repeat() {
    //   n.attr('r',15)
    //     .transition()
    //     .duration(500)
    //     .attr('r',radius)
    //     .transition()
    //     .duraction(500)
    //     .on("end",repeat);
    // }

    node.attr('r',function (d,i) {
      console.log(i);
      if(d.id === selectedValue)
          return 15;
      else
          return radius;
    })



    // console.log(nodeSelected);
    // console.log(nodePrev);
    selectNode(nodeSelected)
    unselect(nodePrev)
    previousNode = selectedValue;
    // filter graph
    // update(filteredGraph);
  }
  function selectNode(n) {
    // console.log('select',n);
    // console.log(node);
    // node.attr('r', function(d) {
    //   if (d.id === node.id ){
    //     console.log('if');
    //     return 14;
    //   }
    //   else {
    //     return radius;
    //   }
    // })


    // d3.select("#"+node.id)
    // console.log('actual',nodeId,'previousNode',previousNode);
    // console.log(this);
  }
  function unselect(node){
    // console.log('select',node);
  }
}
d3.json("graph.json", function(error, newgraph) {
  if (error) throw error;
  graph = newgraph
  updateGraph(graph)
});

function dragstarted(d) {
  if (!d3.event.active) simulation.alphaTarget(0.3).restart();
  d.fx = d.x;
  d.fy = d.y;
}

function dragged(d) {
  d.fx = d3.event.x;
  d.fy = d3.event.y;
}

function dragended(d) {
  if (!d3.event.active) simulation.alphaTarget(0);
  d.fx = null;
  d.fy = null;
}


</script>
